<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
  />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Vector</title>
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <link rel="stylesheet" href="./assets/libs/swiper/swiper.css" />
</head>
<body>
<header class="header">
  <div class='top'>
    <div class='container'>
      <div class='content'>
        <a
          href='https://www.google.com.ua/maps/place/%D0%9B%D0%BE%D0%B7%D0%BE%D0%B2%D0%B0%D1%8F,+%D0%A5%D0%B0%D1%80%D1%8C%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C/@48.8945374,36.2332621,12z/data=!3m1!4b1!4m6!3m5!1s0x40df2f3ee2d01dbf:0xa7357ad1ebda3552!8m2!3d48.8902362!4d36.308001!16zL20vMGQ1ZDk5?hl=ru'
          class='left c-green'>
          <img src='./assets/images/icons/location.svg' alt='' class='icon-18'>
          Лозова, Харківська обл
        </a>
        <div class='right'>
          <div class='phones'>
            <img src='./assets/images/icons/phone.svg' alt='' class='icon-18'>
            <a href='tel:050-34-34-593' class='c-green'>050-34-34-593</a>
            <a href='tel:(057-45) 5-11-30' class='c-green'>(057-45) 5-11-30</a>
          </div>
          <div class='language c-green'>
            <img src='./assets/images/icons/language.svg' alt='' class='icon-18'>
            Укр
          </div>
          <a href='#' class='user b-green c-white'>
            <img src='./assets/images/icons/user.svg' alt='' class='icon-18'>
            Увійти
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class='main'>
    <div class='container'>
      <div class='content'>
        <div class='left'>
          <p class='c-green c-pointer'>Logo</p>
          <ul>
            <li><a href='#'>Тарифи</a></li>
            <li><a href='#'>Реклама</a></li>
            <li><a href='#'>Підключення</a></li>
            <li><a href='#'>Новини</a></li>
            <li><a href='#'>Акції</a></li>
            <li><a href='#'>Підтримка</a></li>
            <li><a href='#'>Контакти</a></li>
            <li><a href='#'>Пульс</a></li>
            <li><a href='#'>Документи</a></li>
          </ul>
        </div>
        <img src='./assets/images/icons/menu-burger.svg' alt='' class='c-pointer'>
        <img src='./assets/images/icons/close.svg' alt='' class='d-none c-pointer'>
        <button class='btn-medium btn-outlined'>Оплатити</button>
      </div>
    </div>
  </div>
</header>

<main class='home'>
  <section class='banners'>
    <div class="container">
      <div class='swiper swiper-banners'>
        <div class='swiper-wrapper'>
          <div class='swiper-slide'>
            <div>
              <h1>Вигідний кошик 1</h1>
              <p>Шановні абоненти ТРК "Вектор", які мешкають в смт. Краснопавлівка!</p>
              <a href='#' class='btn-black btn'>
                Детальніше
              </a>
            </div>
            <img src='./assets/images/basket.png' alt=''>
          </div>
          <div class='swiper-slide'>
            <div>
              <h1>Вигідний кошик 2</h1>
              <p>Шановні абоненти ТРК "Вектор", які мешкають в смт. Краснопавлівка!</p>
              <a href='#' class='btn-black btn'>
                Детальніше
              </a>
            </div>
            <img src='./assets/images/basket.png' alt=''>
          </div>
          <div class='swiper-slide'>
            <div>
              <h1>Вигідний кошик 3</h1>
              <p>Шановні абоненти ТРК "Вектор", які мешкають в смт. Краснопавлівка!</p>
              <a href='#' class='btn-black btn'>
                Детальніше
              </a>
            </div>
            <img src='./assets/images/basket.png' alt=''>
          </div>
          <div class='swiper-slide'>
            <div>
              <h1>Вигідний кошик 4</h1>
              <p>Шановні абоненти ТРК "Вектор", які мешкають в смт. Краснопавлівка!</p>
              <a href='#' class='btn-black btn'>
                Детальніше
              </a>
            </div>
            <img src='./assets/images/basket.png' alt=''>
          </div>
          <div class='swiper-slide'>
            <div>
              <h1>Вигідний кошик 5</h1>
              <p>Шановні абоненти ТРК "Вектор", які мешкають в смт. Краснопавлівка!</p>
              <a href='#' class='btn-black btn'>
                Детальніше
              </a>
            </div>
            <img src='./assets/images/basket.png' alt=''>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </div>
  </section>
</main>

<footer class="footer">
  <div class="container"></div>
</footer>
<script src="./assets/libs/swiper/swiper.js"></script>
<script src="./assets/js/home.js"></script>
</body>
</html>
